@import "partials/params";
@import "partials/mixins";

.hotel{
  position: relative;
  margin-top: 160px;
  margin-bottom: 80px;
  z-index: 2;
  @media screen and ($desktop1) {
    margin-top: 120px;
  }
  @media screen and ($tablet2) {
    margin-top: 120px;
  }
  @media screen and ($tablet1) {
    margin-top: 120px;
  }
  @media screen and (max-width: 800px) {
    margin-top: 100px;
  }

  &_box{
    display: block;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    line-height: 1em;
    box-shadow: 0px 5px 20px $shadow-btn-main-two;
  }

  &_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 45px;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 100px;
    @media screen and ($desktop1) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 30px;
      width: 100%;
      margin-top: 90px;
    }
    @media screen and ($tablet2) {
      grid-gap: 20px;
      margin-bottom: 70px;
    }
    @media screen and ($tablet1) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and ($mobile3) {
      grid-template-columns: auto;
    }
  }

  &_img{
    position: relative;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 240px;
    border-radius: 10px 10px 0 0 ;
    transition: all 0.4s;
    @media screen and ($tablet1) {
      height: 200px;
    }
    @media screen and ($mobile5) {
      height: 180px;
    }

    &:hover{
      transform: scale(1.1);
      transition: all 0.4s;
    }
  }

  &_info{
    position: relative;
    padding: 30px;
    background: white;
    z-index: 20;
    @media screen and ($tablet2) {
      padding: 30px 20px;
    }
    @media screen and ($tablet1) {
      padding: 30px;
    }
    @media screen and ($mobile5) {
      padding: 20px 15px;
    }
    @media screen and ($mobile3) {
      padding: 20px;
    }
    @media screen and (max-width: 400px) {
      grid-template-rows: 30px 25px auto 46px;
      padding: 20px;
    }
  }

  &_name{
    font-family: 'Gilroy-ExtraBold';
    font-size: $text-size-xl;
    margin-bottom: 3px;
    @media screen and (max-width: 400px) {
      font-size: $text-size-l;
    }
  }

  &_stars{
    font-family: 'FontAwesome';
    font-size: $text-size-xs;
    color: $text-imp-color;
    letter-spacing: 7px;
    margin-bottom: 7px;
    @media screen and (max-width: 400px) {
      font-size: $text-size-xs;
      letter-spacing: 7px;
    }

    & span{
      color: #d6d6d6;
    }
  }

  &_description{
    font-family: 'Museo-Sans-Cyrl-300';
    font-size: $text-size-s;
    min-height: 72px;
    margin-bottom: 10px;
    @media screen and ($mobile5) {
      font-size: 15px;
    }
    @media screen and (max-width: 400px) {
      font-size: $text-size-xs;
    }
  }

  &_extra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    @media screen and ($mobile5) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: 45% 55%;
    }
  }

  &_price{
    font-family: 'Gilroy-Black';
    font-size: $text-size-xxl;
    @media screen and ($tablet2) {
      font-size: $text-size-xl;
    }
    @media screen and ($mobile5) {
      font-size: $text-size-l;
    }
    @media screen and (max-width: 400px) {
      font-size: $text-size-l;
    }
  }

  &_slider{
    position: relative;
    width: 1600px;
    margin: 90px auto 0;
    overflow: hidden;
    @media screen and ($desktop1) {
      width: 100%;
      margin: 70px auto 0;
    }
    @media screen and (max-width: 400px) {
      margin: 50px auto 0;
    }
  }

  & .swiper-container{
    position: relative;
    width: 100%;
    padding: 0px 8px 80px;
    @media screen and ($desktop1) {
      width: 1600px;
    }
    @media screen and ($tablet2) {
      width: 1200px;
    }
    @media screen and (max-width: 800px) {
      width: 800px;
    }
    @media screen and (max-width: 400px) {
      width: 100%;
      padding: 0 8px 60px;
    }

    &:before{
      @media screen and ($desktop1) {
        position: absolute;
        content: "";
        width: 400px;
        height: 560px;
        background-color: white;
        top: 0;
        right: 0;
        opacity: 0.6;
        z-index: 10;
      }
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }

  & .swiper-wrapper{
    width: 100%;
  }

  & .swiper-slide {
    position: relative;

    &.swiper-slide-next{
      @media screen and (max-width: 800px) {
        opacity: 0.4;
      }
    }
  }

  & .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    position: absolute;
    bottom: 0;
    left: 50%;
    @media screen and ($desktop1) {
      left: 50%;
    }
    @media screen and (max-width: 800px) {
      position: absolute;
      bottom: 0;
      left: 200px;
    }
    @media screen and (max-width: 400px) {
      left: 50%;
    }
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: inline-block;
    background-color: #8999ab;
    border: 3px solid #ffffff;
    opacity: 1;
    outline: none;
    margin: 0 20px;
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-color: $btn-color-main;
    border: none;
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }

  & .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
}

.hotel_page{
  &_wrapper{
    display: grid;
    grid-template-columns: 9fr 11fr;
    height: auto;
    min-height: 450px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px $shadow-btn-main-two;
    margin-top: 90px;
    margin-bottom: 80px;
    @media screen and ($tablet2) {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      grid-row-gap: 20px;
    }
  }

  &_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 45px;
    padding: 45px;
    @media screen and ($desktop1) {
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 30px;
    }
    @media screen and ($tablet2) {
      grid-row-gap: 20px;
    }
    @media screen and (max-width: 400px) {
      padding: 30px 20px;
    }
  }

  &_block{
    height: auto;
  }

  &_list{
    @media screen and ($desktop1) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    @media screen and ($tablet2) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
    }
    @media screen and ($tablet1) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and ($mobile3) {
      grid-template-columns: auto;
    }
  }

  &_item{
    position: relative;
    font-family: 'Museo-Sans-Cyrl-300';
    font-size: $text-size-s;
    padding: 15px 0 15px 35px;
    @media screen and ($desktop1) {
      font-size: $text-size-s;
      padding: 12px 0 12px 28px;
    }
    @media screen and ($mobile3) {
      font-size: $text-size-xs;
      padding: 8px 0 8px 28px;
    }

    &:before{
      position: absolute;
      font-family: 'FontAwesome';
      color: $btn-color-main-two;
      font-size: 18px;
      top: 50%;
      left: 10px;
      transform: translate(-50%, -50%);
    }

    &.bar:before{
      content: "\f000";
    }

    &.wi-fi:before{
      content: "\f1eb";
    }

    &.shop:before{
      content: "\f07a";
      font-size: 20px;
    }

    &.restaurant:before{
      content: "\f0f5";
    }

    &.garage:before{
      content: "\f288";
      font-size: 20px;
    }

    &.children:before{
      content: "\f1ae";
      font-size: 20px;
    }
  }

  &_extra{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-row-gap: 45px;
    @media screen and ($desktop1) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      height: auto;
    }
    @media screen and ($mobile3) {
      grid-template-columns: auto;
    }
  }

  &_description{
    font-family: 'Museo-Sans-Cyrl-300';
    font-size: $text-size-s;
    @media screen and ($mobile3) {
      font-size: $text-size-xs;
    }
  }
}